<!DOCTYPE html>
<html>

<head>
    <title>Cat Facts</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <meta charset="UTF-8">
    <script src="utilities.js"></script>
    <script src="tallyCount.js"></script>
    <script src="photochange.js"></script>
    <link rel="stylesheet" href="main.css">


</head>


<body>
    <div class="container">
      <header>
          <a class="button" style="verticalAlign" href="#"><span>home</span></a>
      </header>
        <div class="quoteBox center">
            <div class="catfactBox">
                <h1 id="catfact">Welcome To Cat Fact</h1>
                <button class="firstButton" type="button"  id="firstbutton">Press for first fact</button>
            </div>
        </div>
        <div id="tallyButtonContainer">
          <div class="tallyButtonBox">
            <div id="good">
                <button class="tallyButton" type="button"  id="goodbutton">good</button>
                <p> <a id="goodtotal">0</a></p>
            </div>
            <div id="bad">
                <button class="tallyButton" type="button" id="badbutton">bad</button>
                <p> <a id="badtotal">0</a></p>
            </div>
          </div>

        </div>
      </div>

</body>

</html>
